*This workbook is used to conduct EDA on a sample data set pulled from The Intelligent Investor (Chapter 14)*

In [98]:
import numpy as np
import pandas as pd

In [17]:
df = pd.read_csv('StockPractice.csv')

In [18]:
df

,Company,CurrentAssets,CurrentLiabilities,RationofAssetstoLiabilities,LongTermDebt,RatioDebttoWorkingCapital
0,Applied Micro,1091.2,61.9,17.6,0.0,NaN
1,Linear Technology,1736.4,148.1,11.7,0.0,NaN
2,Qlogic,713.1,69.6,10.2,0.0,NaN
3,Analog Devices,3711.1,467.3,7.9,0.0,0.39
4,Qualcomm,4368.5,654.5,6.7,156.9,0.04
5,Maxim Integrated Products,1390.5,212.5,6.5,0.0,NaN
6,Novellus,1633.9,381.6,4.3,0.0,NaN

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
Company                        7 non-null object
CurrentAssets                  7 non-null float64
CurrentLiabilities             7 non-null float64
RationofAssetstoLiabilities    7 non-null float64
LongTermDebt                   7 non-null float64
RatioDebttoWorkingCapital      2 non-null float64
dtypes: float64(5), object(1)
memory usage: 408.0+ bytes

In [6]:
#df['CurrentAssets']

In [31]:
#find the max of the Current Liabilities
df['CurrentLiabilities'].max()

654.5

In [123]:
#find the name of the company with the highest current liabilities
df[df['CurrentLiabilities'] == df['CurrentLiabilities'].max()]['Company']
#follow the syntax for [condition][filter]

4    Qualcomm
Name: Company, dtype: object

In [33]:
df

,Company,CurrentAssets,CurrentLiabilities,RationofAssetstoLiabilities,LongTermDebt,RatioDebttoWorkingCapital
0,Applied Micro,1091.2,61.9,17.6,0.0,NaN
1,Linear Technology,1736.4,148.1,11.7,0.0,NaN
2,Qlogic,713.1,69.6,10.2,0.0,NaN
3,Analog Devices,3711.1,467.3,7.9,0.0,0.39
4,Qualcomm,4368.5,654.5,6.7,156.9,0.04
5,Maxim Integrated Products,1390.5,212.5,6.5,0.0,NaN
6,Novellus,1633.9,381.6,4.3,0.0,NaN

In [34]:
#lets fill the NaNs in the DebtoWorking with the mean of the values in the columns
df['RatioDebttoWorkingCapital'].fillna(value = df['RatioDebttoWorkingCapital'].mean(), inplace=True)

In [35]:
df

,Company,CurrentAssets,CurrentLiabilities,RationofAssetstoLiabilities,LongTermDebt,RatioDebttoWorkingCapital
0,Applied Micro,1091.2,61.9,17.6,0.0,0.215
1,Linear Technology,1736.4,148.1,11.7,0.0,0.215
2,Qlogic,713.1,69.6,10.2,0.0,0.215
3,Analog Devices,3711.1,467.3,7.9,0.0,0.390
4,Qualcomm,4368.5,654.5,6.7,156.9,0.040
5,Maxim Integrated Products,1390.5,212.5,6.5,0.0,0.215
6,Novellus,1633.9,381.6,4.3,0.0,0.215

In [22]:
#find the average current liabilities
df['CurrentLiabilities'].mean()

285.07142857142856

In [36]:
#find the current assets of Linear Technology
df[df['Company'] == 'Linear Technology']['CurrentAssets']

1    1736.4
Name: CurrentAssets, dtype: float64

In [29]:
#pull data from from 3 to the end of the table, excluding the DebttoWorkingCaptial column
df.iloc[3:,:5]

,Company,CurrentAssets,CurrentLiabilities,RationofAssetstoLiabilities,LongTermDebt
3,Analog Devices,3711.1,467.3,7.9,0.0
4,Qualcomm,4368.5,654.5,6.7,156.9
5,Maxim Integrated Products,1390.5,212.5,6.5,0.0
6,Novellus,1633.9,381.6,4.3,0.0

In [37]:
#select the current assets and current liabilities columns for all the companies using iloc
df.iloc[:,:3]

                     Company  CurrentAssets  CurrentLiabilities
0              Applied Micro         1091.2                61.9
1          Linear Technology         1736.4               148.1
2                     Qlogic          713.1                69.6
3             Analog Devices         3711.1               467.3
4                   Qualcomm         4368.5               654.5
5  Maxim Integrated Products         1390.5               212.5
6                   Novellus         1633.9               381.6

In [38]:
#select the current assets and current liabilities columns for all the companies using column names
df[['Company','CurrentAssets','CurrentLiabilities']]

                     Company  CurrentAssets  CurrentLiabilities
0              Applied Micro         1091.2                61.9
1          Linear Technology         1736.4               148.1
2                     Qlogic          713.1                69.6
3             Analog Devices         3711.1               467.3
4                   Qualcomm         4368.5               654.5
5  Maxim Integrated Products         1390.5               212.5
6                   Novellus         1633.9               381.6

In [39]:
df

,Company,CurrentAssets,CurrentLiabilities,RationofAssetstoLiabilities,LongTermDebt,RatioDebttoWorkingCapital
0,Applied Micro,1091.2,61.9,17.6,0.0,0.215
1,Linear Technology,1736.4,148.1,11.7,0.0,0.215
2,Qlogic,713.1,69.6,10.2,0.0,0.215
3,Analog Devices,3711.1,467.3,7.9,0.0,0.390
4,Qualcomm,4368.5,654.5,6.7,156.9,0.040
5,Maxim Integrated Products,1390.5,212.5,6.5,0.0,0.215
6,Novellus,1633.9,381.6,4.3,0.0,0.215

In [65]:
#list the Current Liabilities in ascending order
df['CurrentLiabilities'].sort_values(ascending=True)

0     61.9
2     69.6
1    148.1
5    212.5
6    381.6
3    467.3
4    654.5
Name: CurrentLiabilities, dtype: float64

In [91]:
df[['Company','CurrentLiabilities']].sort_values(['CurrentLiabilities'], ascending=False)
#the dataframe we want, followed by the parameters that we want to sort by

                     Company  CurrentLiabilities
4                   Qualcomm               654.5
3             Analog Devices               467.3
6                   Novellus               381.6
5  Maxim Integrated Products               212.5
1          Linear Technology               148.1
2                     Qlogic                69.6
0              Applied Micro                61.9

In [82]:
#create a new column that adds the currentassets + the liabilities
df['New'] = df['CurrentAssets'] + df['CurrentLiabilities']

In [83]:
df

,Company,CurrentAssets,CurrentLiabilities,RationofAssetstoLiabilities,LongTermDebt,RatioDebttoWorkingCapital,New
0,Applied Micro,1091.2,61.9,17.6,0.0,0.215,1153.1
1,Linear Technology,1736.4,148.1,11.7,0.0,0.215,1884.5
2,Qlogic,713.1,69.6,10.2,0.0,0.215,782.7
3,Analog Devices,3711.1,467.3,7.9,0.0,0.390,4178.4
4,Qualcomm,4368.5,654.5,6.7,156.9,0.040,5023.0
5,Maxim Integrated Products,1390.5,212.5,6.5,0.0,0.215,1603.0
6,Novellus,1633.9,381.6,4.3,0.0,0.215,2015.5

In [84]:
df

,Company,CurrentAssets,CurrentLiabilities,RationofAssetstoLiabilities,LongTermDebt,RatioDebttoWorkingCapital,New
0,Applied Micro,1091.2,61.9,17.6,0.0,0.215,1153.1
1,Linear Technology,1736.4,148.1,11.7,0.0,0.215,1884.5
2,Qlogic,713.1,69.6,10.2,0.0,0.215,782.7
3,Analog Devices,3711.1,467.3,7.9,0.0,0.390,4178.4
4,Qualcomm,4368.5,654.5,6.7,156.9,0.040,5023.0
5,Maxim Integrated Products,1390.5,212.5,6.5,0.0,0.215,1603.0
6,Novellus,1633.9,381.6,4.3,0.0,0.215,2015.5

In [92]:
#list the Current Assets in descending order
df[['Company','CurrentAssets']].sort_values(['CurrentAssets'], ascending=False)

                     Company  CurrentAssets
4                   Qualcomm         4368.5
3             Analog Devices         3711.1
1          Linear Technology         1736.4
6                   Novellus         1633.9
5  Maxim Integrated Products         1390.5
0              Applied Micro         1091.2
2                     Qlogic          713.1

In [94]:
#list the Current Assets in descending order with the Current Liabilities
df[['Company','CurrentAssets','CurrentLiabilities']].sort_values(['CurrentAssets'], ascending=False)

                     Company  CurrentAssets  CurrentLiabilities
4                   Qualcomm         4368.5               654.5
3             Analog Devices         3711.1               467.3
1          Linear Technology         1736.4               148.1
6                   Novellus         1633.9               381.6
5  Maxim Integrated Products         1390.5               212.5
0              Applied Micro         1091.2                61.9
2                     Qlogic          713.1                69.6

In [ ]:
#list companies who have a Current Assets > 1500 and sort those values in ascending order

In [105]:
df[df['CurrentAssets'] > 1500][['Company','CurrentAssets']].sort_values(by='CurrentAssets',ascending=False)

             Company  CurrentAssets
4           Qualcomm         4368.5
3     Analog Devices         3711.1
1  Linear Technology         1736.4
6           Novellus         1633.9

In [106]:
df

,Company,CurrentAssets,CurrentLiabilities,RationofAssetstoLiabilities,LongTermDebt,RatioDebttoWorkingCapital,New
0,Applied Micro,1091.2,61.9,17.6,0.0,0.215,1153.1
1,Linear Technology,1736.4,148.1,11.7,0.0,0.215,1884.5
2,Qlogic,713.1,69.6,10.2,0.0,0.215,782.7
3,Analog Devices,3711.1,467.3,7.9,0.0,0.390,4178.4
4,Qualcomm,4368.5,654.5,6.7,156.9,0.040,5023.0
5,Maxim Integrated Products,1390.5,212.5,6.5,0.0,0.215,1603.0
6,Novellus,1633.9,381.6,4.3,0.0,0.215,2015.5

In [110]:
df.drop('New', axis=1, inplace=True)

In [113]:
df

,Company,CurrentAssets,CurrentLiabilities,RationofAssetstoLiabilities,LongTermDebt,RatioDebttoWorkingCapital
0,Applied Micro,1091.2,61.9,17.6,0.0,0.215
1,Linear Technology,1736.4,148.1,11.7,0.0,0.215
2,Qlogic,713.1,69.6,10.2,0.0,0.215
3,Analog Devices,3711.1,467.3,7.9,0.0,0.390
4,Qualcomm,4368.5,654.5,6.7,156.9,0.040
5,Maxim Integrated Products,1390.5,212.5,6.5,0.0,0.215
6,Novellus,1633.9,381.6,4.3,0.0,0.215

In [114]:
#show the name of the comapny with highest long term debt
df[df['LongTermDebt'] == df['LongTermDebt'].max()]['Company']

4    Qualcomm
Name: Company, dtype: object

In [119]:
#find Qualcomm's long term debt using iloc positions
df.iloc[4,4]

156.90000000000001

In [120]:
#find Qualcomm's long term debt using condition and filter
df[df['Company'] == 'Qualcomm']['LongTermDebt']

4    156.9
Name: LongTermDebt, dtype: float64

In [122]:
#find current assets of Analog Devices
df[df['Company'] == 'Analog Devices']['CurrentAssets']

3    3711.1
Name: CurrentAssets, dtype: float64

In [124]:
df

,Company,CurrentAssets,CurrentLiabilities,RationofAssetstoLiabilities,LongTermDebt,RatioDebttoWorkingCapital
0,Applied Micro,1091.2,61.9,17.6,0.0,0.215
1,Linear Technology,1736.4,148.1,11.7,0.0,0.215
2,Qlogic,713.1,69.6,10.2,0.0,0.215
3,Analog Devices,3711.1,467.3,7.9,0.0,0.390
4,Qualcomm,4368.5,654.5,6.7,156.9,0.040
5,Maxim Integrated Products,1390.5,212.5,6.5,0.0,0.215
6,Novellus,1633.9,381.6,4.3,0.0,0.215